PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://shoppet:1234@cluster1.q2td9he.mongodb.net/shoppet
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = ytdkcp894h3sqzhb
BRAINTREE_PUBLIC_KEY = rntrxdm9xvqz6g25
BRAINTREE_PRIVATE_KEY = 4286b71f364d57c5525d1f6332029d34